# comment_audio_rso

./: .travis.yml  Dockerfile  pom.xml  rso_comments_deploy.yaml
api/: pom.xml
api/src/main/java/si/fri/project/image_comments/api/v1/: CommentsGraph.java  LogContextInterceptor.java
api/src/main/java/si/fri/project/image_comments/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/si/fri/project/image_comments/api/v1/resource/: ImageCommentsResource.java
api/src/main/resources/: config.yml
lib/: pom.xml
models/: pom.xml
models/src/main/java/si/fri/project/image_comments/models/: CommentEntity.java  ImageDto.java  ImagePlusComment.java
services/: pom.xml
services/src/main/java/si/fri/project/image_comments/services/: AppProperties.java  CommentBean.java  PersistenceProducer.java
